<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_base"
        android:summaryOff="Hidden"
        android:summaryOn="Shown"
        android:title="Show Base"
        />

    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/settings_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_base"
            android:summaryOff="Hidden"
            android:summaryOn="Shown"
            android:title="Show Base"
            />

    </PreferenceScreen>

    <EditTextPreference
        android:defaultValue="@string/settings_min"
        android:inputType="numberDecimal"
        android:key="@string/settings_max"
        android:selectAllOnFocus="true"
        android:title="@string/settings_label" />

</PreferenceScreen>